/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
  font-family: Roboto, helvetica, sans-serif;
}


/* layouting */
html {
  /* variables */
  --background-color: white;
  --foreground-color: rgb(20, 29, 36);
  --accent-color: rgb(76, 180, 215);

  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;

  display: flex;
  flex-direction: column;
}

body > div {
  flex: 1 1 auto;
  padding: 5px;

  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
}

#top-header {
  height: 80px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-content: center;
}

#top-header div {
  margin-left: auto;
}

footer {
  height: fit-content;
  width: 100%;
  margin-top: auto;
}


/* adding styling */
#top-header a {
  text-decoration: none;
  color: var(--foreground-color);
}
.siteName {
  font-size: xx-large;
  font-weight: bolder;
}

nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
  
  background-color: var(--foreground-color);
  color: var(--background-color);
}
nav ul li {
  height: 40px;
  width: auto;
  margin: 0 auto;
  align-content: center;
}

.content {
  min-height: fit-content;
  padding: 10px;
}
.content h2, .content h3 {
  font-family: Arial, Helvetica, sans-serif;
}
.content:nth-child(1)>div {
  background-image: url("/images/vehicles/delorean-tn.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;

  min-height: 160px;
  height: 80%;
}
#ownToday {
  position: relative;
  left: 3%;
  padding: 3px;
  width: fit-content;
  color: var(--accent-color);
  background-color: rgba(255, 255, 255, 0.385);
}
#ownToday h3 {
  margin-bottom: 0;
}
#ownToday ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#ownToday ul li {
  margin: 0;
}
#ownToday a {
  display: block;
  text-decoration: none;
  text-align: center;
  align-content: center;
  height: 2.5rem;
  width: 90%;
  margin: 0.5rem;
  background-color: var(--accent-color);
  color: black;
}

.content ul {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  height: 80%;
  margin: auto 0;
}
.content ul li {
  margin: auto 0;
}
#cardHolder {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.card {
  text-align: center;
  margin: 3px 3px 20px 3px;
}
.card div {
  height: 100px;
  border: solid var(--foreground-color) 2px;
  background-color: var(--accent-color);
  align-content: center;
}

footer p {
  margin: 0;
}